APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:n0cNsebb0F0JtOOJtYvtj0JHuivi6CeMGh0r2OQnrlk=
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kostyabubyakin@gmail.com
MAIL_PASSWORD=psldhsuspikgyyto
