server {
    server_name poster.vdev;
    root /var/www/public;
    
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~* \.(jpg|jpeg|gif|png|css|js|eot|svg|woff|ttf|woff2)$ {
        access_log off;
        expires max;
        try_files $uri $uri/
    }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        try_files      $fastcgi_script_name =500;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}